<!DOCTYPE html>
<html lang="en">

    <head>
        <title>5G TIM-SSSA project example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" 
            integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
            crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"
            integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA=="
            crossorigin=""></script>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>


      
        <!--style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style-->
        <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
        <style>
            #map {
                position: relative;
                width: 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
            }
            .popupCustom .leaflet-popup-tip,
            .popupCustom .leaflet-popup-content-wrapper {
                background:#FA1919;
                color:#FFFFFF;
                font-size:14px;
                line-height:15px;
                text-align: center;
                border-radius: 5px;
                border-color: yellow;
                padding: 0px;
                margin: 0px;
            }
        </style>
    </head>

    <body>
        <div class="container-fluid">
            <div class="row">                                               <!--top/head page-->
                <div class="col-md-12 border">
                    <p class="text-center">TIM-SSSA - VRU recognition</p>
                </div>
            </div>
            <div class="row">                                               <!--middle/main page-->
                <div class="col-sm-2 border">                                         <!--left/infos-->
                    <div class="row-sm-4">
                        <h3>Car 1</h3>
                        <p>Front - 100 m</p>      <!--change static to dynamic info-->
                    </div>
                    <div class="row-sm-4">
                        <h3> Car 2</h3>
                        <p>Back - 150 m</p>       <!--change static to dynamic info-->
                    </div>
                    <div class="row-sm-4">
                        <h3>Car 3</h3>
                        <p>Left - 200 m</p>       <!--change static to dynamic info-->
                    </div>
                    <div class="row-sm-4">
                        <h3>Car 4</h3>
                        <p>Right - 250 m</p>      <!--change static to dynamic info-->
                    </div>
                </div>
                <div class="col">                                                     <!--right/map-->
                    <p class="text-center"> OpenStreetMap view</p>
                    <div class="popupCustom" id="map" ></div>
                </div>
            </div>
            <div class="row">                                               <!--bottom page-->
                <div class="col-md-12 border">
                    <p class="text-right">Current Car: 1 - VRU on the left. Next intersection at 100m. VRU distance: 300m</p>
                </div>
            </div>
        </div>
    </body>

    <!-- call java script -->
    <script type="text/javascript" src="./main.js"></script>

</html>